# SchoolApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Bean/: FilmInformation.java  NewsBean.java  PictureBean.java  PlaygroundBean.java  SchoolNoticesBean.java  StoreBean.java  Userbean.java  WeeklinBean.java  schoolBean.java
app/src/main/java/Internet/: MyOkhttp.java  NormalPostRequest.java  NormalPostRequest2.java  NormalPostRequest3.java
app/src/main/java/ui/adapter/: FilmAdapter.java  GridAdapter.java  NewsAdapter.java  NoticeAdapter.java  SchoolAdapter.java  StoreAdapter.java  playAdapter.java
app/src/main/java/ui/loading/: BaseApplication.java  Loading.java
app/src/main/java/ui/login/: LoginActivity.java  ResignActivity.java
app/src/main/java/ui/main/: AddPictureActivity.java
app/src/main/java/ui/me/: GetNewsActivity.java  GetNoticeActivity.java  GetSchoolActivity.java  LogoutDialogFragment.java  MoreMovieActivity.java  MymsgActivity.java  NavigationActivity.java  NewsListActivity.java  NoticeListActivity.java  (+5 more)
app/src/main/res/drawable/: bg_item_center.xml  btn_login_text.xml  btn_ok2.xml  switch_in.xml  textview_style.xml  weekback.xml  weekback1.xml  weekback4.xml
app/src/main/res/layout/: activity_launch_page.xml  addpicture.xml  app_bar_main.xml  content_main.xml  dialog_desc.xml  film_intro.xml  fragment_dialog_logout.xml  login.xml  mymsg.xml  nav_header_main.xml  navigation.xml  news_list_item.xml  periphery.xml  resign_all.xml  school_list.xml  school_list_item.xml  schoolmore.xml  toolbar_layout.xml  weeklin.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
