apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.schoolwq"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jude:easyrecyclerview:3.2.3'
    compile 'com.github.orangegangsters:swipy:1.2.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
//        compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
//    compile files('libs/okhttp-3.2.0.jar')
}
