<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemIconTint="@color/colorAccent">

    <group android:id="@+id/first_group">

        <item
            android:id="@+id/nav_school"
            android:icon="@mipmap/ic_aboutus"
            android:title="学校介绍" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_camera"
            android:title="校园新闻" />
        <item
            android:id="@+id/nav_tongzhi"
            android:icon="@mipmap/chat"
            android:title="通知公告" />

        <item
            android:id="@+id/nav_daohang"
            android:icon="@mipmap/ic_poision"
            android:title="校园导航" />
        <item
            android:id="@+id/nav_week"
            android:icon="@mipmap/ic_set"
            android:title="课程表" />
        <item
            android:id="@+id/nav_zhoubian"
            android:icon="@mipmap/ic_fankui"
            android:title="校园周边" />
        <item
            android:id="@+id/nav_more"
            android:icon="@mipmap/chat"
            android:title="更多信息" />
    </group>

    <group android:id="@+id/first1_group">

            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/about"
                android:title="关于" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@mipmap/ic_logout"
                android:title="退出" />
    </group>

</menu>
