<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@mipmap/main_2_more" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="45dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:ellipsize="end"
            android:text="姓名"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/msg_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:background="@null"
            android:hint="请输入"
            android:inputType="text"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:ellipsize="end"
            android:paddingRight="16dp"
            android:text="  性 别"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/msg_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:text="未获取"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_msg_cellphone1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/msg_cellphone1"
            android:src="@mipmap/login_delete_data_icon"
            android:visibility="invisible" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:padding="10dp"
        android:text="教务信息："
        android:textColor="#1E88E5"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:ellipsize="end"
            android:paddingRight="16dp"
            android:text="  学 号"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/keshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="70dp"
            android:text="请输入"
            android:inputType="text"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:ellipsize="end"
            android:text="  学 院"
            android:textColor="@color/text"
            android:paddingRight="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="70dp"
            android:text="请输入"
            android:inputType="text"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:ellipsize="end"
            android:paddingRight="16dp"
            android:text="  专 业"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/repert_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:inputType="text"
            android:text="请输入"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:ellipsize="end"
            android:paddingRight="16dp"
            android:text="  类 型"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:inputType="text"
            android:text="请输入"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>