<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/resign_background"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingRight="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    >
                    <TextView
                        android:id="@+id/title_one"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="6月"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/title_one"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="星期一"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="星期二"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="星期三"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="星期四"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="星期五"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="星期六"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/title_1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="第一节"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/title_1"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/xingqi1_jie1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"
                            />
                        <TextView
                            android:id="@+id/xingqi2_jie1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"
                            />

                        <TextView
                            android:id="@+id/xingqi3_jie1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/xingqi4_jie1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi5_jie1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi6_jie1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/title_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="第二节"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/title_2"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/xingqi1_jie2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:id="@+id/xingqi2_jie2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"

                            />
                        <TextView
                            android:id="@+id/xingqi3_jie2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"
                            />
                        <TextView
                            android:id="@+id/xingqi4_jie2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi5_jie2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi6_jie2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/title_3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="第三节"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/title_3"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/xingqi1_jie3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"
                            />
                        <TextView
                            android:id="@+id/xingqi2_jie3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"
                            />
                        <TextView
                            android:id="@+id/xingqi3_jie3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi4_jie3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi5_jie3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi6_jie3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/title_4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="第四节"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/title_4"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/xingqi1_jie4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"
                            />
                        <TextView
                            android:id="@+id/xingqi2_jie4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"
                            />
                        <TextView
                            android:id="@+id/xingqi3_jie4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi4_jie4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi5_jie4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"
                            />
                        <TextView
                            android:id="@+id/xingqi6_jie4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/title_5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="第五节"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@+id/title_5"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/xingqi1_jie5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"
                            />
                        <TextView
                            android:id="@+id/xingqi2_jie5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"
                            />
                        <TextView
                            android:id="@+id/xingqi3_jie5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi4_jie5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi5_jie5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                        <TextView
                            android:id="@+id/xingqi6_jie5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>
                </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>